<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFC</title>
  <style>
    body {
      margin: 0px;
    }
    .test {
      overflow: hidden;
      height: 100px;
      background-color: lightgray;
    }
    .test__inner {
      height: 50px;
      margin-top: 25px;
      background-color: red;
    }

    .test--2 {
      overflow: hidden;
      margin-top: 20px;
      background-color: lightblue
    }
    .test--2 > div {
      display: inline-block;
      /* margin: 20px 0px 20px 0px; */
      margin: 0px 20px 0px 20px;
      background-color: lightpink;
    }
  </style>
</head>
<body>
  <div class="test">
    <div class="test__inner"></div>
  </div>
  <!-- test2 -->
  <div class="test--2">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
  </div>
</body>
</html>
