<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0px;
    }
    .card {
      width: 300px;
      height: 100px;
      background-color: white;

      box-shadow: 4px 4px 32px -4px rgba(0, 0, 0, 80%);
      border-radius: 4px;

      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    .card + .card {
      margin-top: 20px;
    }

    .card:first-child {
      background-color: red;
    }
    .card:last-child {
      background-color: green;
    }
    .card:last-of-type {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <p>dfdsf</p>
  </div>
</body>
</html>
